server {
    listen  80;
    server_name  localhost;
    root   /data/www;
    index  index.html index.htm index.php7.2;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php7.2$ {
        fastcgi_split_path_info ^(.+\.php7.2)(/.+)$;
        fastcgi_pass unix:/var/run/php7.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php7.2;
        include fastcgi_params;
    }
 
    location ^~ /tokens/ {
            deny all;
    }


    location ~ /\.
    {
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }
}
